# JiveProductAutomation

./: .project  README.md  pom.xml  testng.xml
data/: JiveTestData.xlsx
src/main/java/com/jive/qa/Analyzer/: MyTransformer.java  RetryAnalyzer.java
src/main/java/com/jive/qa/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/jive/qa/TestReport/: JiveProduct.html
src/main/java/com/jive/qa/base/: BaseClass.java
src/main/java/com/jive/qa/config/: jive.properties
src/main/java/com/jive/qa/pages/: HomePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/jive/util/: Constants.java  PropertyUtil.java  ReadData.java  ReadExcel.java  TestUtil.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/com/jive/qa/atcs/: LoginPageTest.java  RegisterPageTest.java
src/test/resources/: log4j.properties
test-output/: JiveProduct.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Jive Product QA Automation Testing/: Jive TestCases.html  Jive TestCases.xml
test-output/junitreports/: TEST-com.jive.qa.atcs.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Jive Product QA Automation Testing/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
